<html>
  <head>
    <meta charset="utf-8" />
    <title>智慧技术-百度ASR</title>
    <style>
      #close-btn {
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 40px;
        cursor: pointer;
        line-height: 40px;
        vertical-align: top;
        z-index: 999;
        color: #666;
      }
      #close-btn:hover {
        color: #999;
      }
      * {
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      .button {
        will-change: transform;
        width: 140px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #5fb5fe;
        border-radius: 50%;
        transform-origin: left top;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        cursor: pointer;
      }
      .button-wrapper {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        /* background: #1a1a1a; */
      }
      .button-svg {
        width: 80px;
        height: 80px;
        fill: white;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .button:hover svg {
        fill: rgba(0, 0, 0, 0.2);
      }

      .active-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        visibility: hidden;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .active-wrapper.active {
        opacity: 1;
        visibility: visible;
      }
      .active-wrapper.active .dots-col {
        transform: rotateX(0);
      }

      .stop-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        margin-bottom: 6vh;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        cursor: pointer;
      }
      .stop-button-svg {
        fill: white;
        width: 40px;
        height: 40px;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .stop-button:hover {
        background: rgba(0, 0, 0, 0.45);
      }
      .stop-button:hover svg {
        fill: tomato;
      }

      .dots {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        perspective: 400px;
      }
      .dots-col {
        margin: 15px;
        transform: rotateX(-90deg);
        transform-origin: bottom center;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      @media (max-width: 600px) {
        .dots-col {
          margin: 9px;
        }
      }
      .dots-dot {
        width: 20px;
        height: 20px;
        background: white;
        opacity: 0.3;
        border-radius: 50%;
        margin: 15px 0;
      }
      @media (max-width: 600px) {
        .dots-dot {
          width: 13px;
          height: 13px;
          margin: 9px 0;
        }
      }

      .dots-col:nth-child(1) > .dots-dot:nth-child(4) {
        animation: lightup 0.6s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.24s;
      }

      .dots-col:nth-child(1) > .dots-dot:nth-child(5) {
        animation: lightup 0.6s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.3s;
      }

      .dots-col:nth-child(1) > .dots-dot:nth-child(6) {
        animation: lightup 0.6s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.36s;
      }

      .dots-col:nth-child(2) > .dots-dot:nth-child(3) {
        animation: lightup 0.7s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.24s;
      }

      .dots-col:nth-child(2) > .dots-dot:nth-child(4) {
        animation: lightup 0.7s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.32s;
      }

      .dots-col:nth-child(2) > .dots-dot:nth-child(5) {
        animation: lightup 0.7s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.4s;
      }

      .dots-col:nth-child(2) > .dots-dot:nth-child(6) {
        animation: lightup 0.7s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.48s;
      }

      .dots-col:nth-child(3) > .dots-dot:nth-child(2) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.08s;
      }

      .dots-col:nth-child(3) > .dots-dot:nth-child(3) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.12s;
      }

      .dots-col:nth-child(3) > .dots-dot:nth-child(4) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.16s;
      }

      .dots-col:nth-child(3) > .dots-dot:nth-child(5) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.2s;
      }

      .dots-col:nth-child(3) > .dots-dot:nth-child(6) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.24s;
      }

      .dots-col:nth-child(4) > .dots-dot:nth-child(3) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.15s;
      }

      .dots-col:nth-child(4) > .dots-dot:nth-child(4) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.2s;
      }

      .dots-col:nth-child(4) > .dots-dot:nth-child(5) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.25s;
      }

      .dots-col:nth-child(4) > .dots-dot:nth-child(6) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.3s;
      }

      .dots-col:nth-child(5) > .dots-dot:nth-child(2) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.12s;
      }

      .dots-col:nth-child(5) > .dots-dot:nth-child(3) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.18s;
      }

      .dots-col:nth-child(5) > .dots-dot:nth-child(4) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.24s;
      }

      .dots-col:nth-child(5) > .dots-dot:nth-child(5) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.3s;
      }

      .dots-col:nth-child(5) > .dots-dot:nth-child(6) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.36s;
      }

      .dots-col:nth-child(6) > .dots-dot:nth-child(2) {
        animation: lightup 1s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.12s;
      }

      .dots-col:nth-child(6) > .dots-dot:nth-child(3) {
        animation: lightup 1s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.18s;
      }

      .dots-col:nth-child(6) > .dots-dot:nth-child(4) {
        animation: lightup 1s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.24s;
      }

      .dots-col:nth-child(6) > .dots-dot:nth-child(5) {
        animation: lightup 1s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.3s;
      }

      .dots-col:nth-child(6) > .dots-dot:nth-child(6) {
        animation: lightup 1s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.36s;
      }

      .dots-col:nth-child(7) > .dots-dot:nth-child(3) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.15s;
      }

      .dots-col:nth-child(7) > .dots-dot:nth-child(4) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.2s;
      }

      .dots-col:nth-child(7) > .dots-dot:nth-child(5) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.25s;
      }

      .dots-col:nth-child(7) > .dots-dot:nth-child(6) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.3s;
      }

      .dots-col:nth-child(8) > .dots-dot:nth-child(4) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.2s;
      }

      .dots-col:nth-child(8) > .dots-dot:nth-child(5) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.25s;
      }

      .dots-col:nth-child(8) > .dots-dot:nth-child(6) {
        animation: lightup 0.9s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.3s;
      }

      .dots-col:nth-child(9) > .dots-dot:nth-child(5) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.25s;
      }

      .dots-col:nth-child(9) > .dots-dot:nth-child(6) {
        animation: lightup 0.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
        animation-delay: -0.3s;
      }

      @keyframes lightup {
        0% {
          opacity: 0.3;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0.3;
        }
      }
      .logo {
        position: fixed;
        bottom: 3vh;
        right: 3vw;
        z-index: 2;
      }
      .logo img {
        width: 65px;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transform: rotate(0);
      }
      .logo img:hover {
        transform: rotate(180deg) scale(1.1);
      }

      .text-content {
        display: none;
        background-color: rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .text-content textarea {
        width: 100%;
        height: 10em;
        font-size: 20px;
        line-height: 1.5;
        padding: 20px;
      }
    </style>
    <script src="js/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/axios/0.19.0/axios.min.js"></script>
  </head>
  <body>
    <div id="close-btn">×</div>
    <div class="wrapper">
      <div class="button-wrapper">
        <div class="button">
          <svg class="button-svg" viewBox="0 0 24 24">
            <path
              d="M12 15c1.66 0 2.99-1.34 2.99-3l.01-6c0-1.66-1.34-3-3-3s-3 1.34-3 3v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1s-5.3-2.1-5.3-5.1h-1.7c0 3.42 2.72 6.23 6 6.72v3.28h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"
            />
            <path d="M0 0h24v24h-24z" fill="none" />
          </svg>
        </div>
      </div>

      <div class="active-wrapper">
        <div class="stop-button">
          <svg class="stop-button-svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M6 6h12v12H6z" />
          </svg>
        </div>
        <div class="dots">
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
          <div class="dots-col">
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
            <div class="dots-dot"></div>
          </div>
        </div>
      </div>

      <div class="text-content">
        <textarea id="voice-result"></textarea>
        <div style="text-align:right;">
          <button id="copyTextBtn" data-clipboard-target="#voice-result">
            复制文本
          </button>
          <!-- <button
            id="copyTextBtn"
            data-clipboard-action="cut"
            data-clipboard-target="#voice-result"
          >
            剪切文本
          </button> -->
        </div>
      </div>
    </div>
  </body>
  <script src="js/recorder/recorder.js"></script>
  <!-- <script src="js/clipboard/clipboard.min.js"></script> -->
  <script src="control.js"></script>
</html>
